<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #00FFFF;
        }

        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        #p1{
            background-color: #a52a2a;
            float: left;
            height: 150px;
        }

        #p2{
            background-color: #deb887;
            float: right;
            height: 100px;
        }

        #p3{
            background-color: #5f9ea0;
            clear: both;
        }

        #p4{
            background-color: #ff7f50;
        }

        section{
            clear: left;
        }

    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum a, placeat non doloribus vel ipsa quas tenetur beatae saepe nisi, facilis voluptates provident et iste aliquid quia officia ratione consectetur!
        </p>
        <section>This is a content continuing after the paragraph boxes.</section>
    </div>
</body>
</html>